<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grammar1"
            android:icon="@drawable/bir"
            android:title="Grammarway 1" />
        <item
            android:id="@+id/nav_grammar2"
            android:icon="@drawable/eki"
            android:title="Grammarway 2" />
        <item
            android:id="@+id/nav_grammar3"
            android:icon="@drawable/ush"
            android:title="Grammarway 3" />

        <item
            android:id="@+id/nav_grammar4"
            android:icon="@drawable/tort"
            android:title="Grammarway 4" />
    </group>
</menu>